pool ru.pool.ntp.org iburst
server ntp0.ntp-servers.net iburst prefer
server 127.127.1.0
restrict default kod notrap nomidify nopeer noquery
restrict 172.17.0.0 mask 255.255.255.0 nomodify notrap
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
restrict 127.0.0.1
restrict ::1

