ddns-update-style none;
authoritative;
default-lease-time 42300;
max-lease-time 84600;
option routers 192.168.1.1;
option subnet-mask 255.255.255.0;

class "virtual_machines" {
  match if substring (hardware, 1, 2) = 08:00;
}

class "other" {
  match if substring (hardware, 0, 0) = "";
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  pool {
    allow members of "virtual_machines";
    range 192.168.1.100 192.168.1.200;
  }

  pool {
    allow members of "other";
    range 192.168.1.2 192.168.1.9;
  }
}

host desktop {
  hardware ethernet xx:xx:xx:xx:xx:xx;
  fixed-address 192.168.x.x;
}

host laptop {
  hardware ethernet xx:xx:xx:xx:xx:xx;
  fixed-address 192.168.x.x;
}

